@inproceedings{inproceedings,
author = {Cimellaro, G. and Leo, Gerardo and Mahin, Stephen},
year = {2017},
month = {01},
pages = {2025-2042},
title = {MODELING AIRPORT EVACUATION UNDER EMERGENCY USING AGENT-BASED MODELS},
doi = {10.7712/120117.5547.18175}
}
@article{NIU2021105,
title = {Strategy evolution of panic pedestrians in emergent evacuation with assailants based on susceptible-infected-susceptible model},
journal = {Information Sciences},
volume = {570},
pages = {105-123},
year = {2021},
issn = {0020-0255},
doi = {https://doi.org/10.1016/j.ins.2021.04.040},
url = {https://www.sciencedirect.com/science/article/pii/S0020025521003674},
author = {Yunyun Niu and Yulin Chen and Detian Kong and Bo Yuan and Jieqiong Zhang and Jianhua Xiao},
keywords = {Pedestrian evacuation, Complex network, Game theory, SIS, Strategy evolution},
abstract = {Panic pedestrian evacuation in emergent situations with assailants is of great practical significance. Although game theory have been applied to analyze pedestrians’ decision making in pedestrian evacuation, there are fewer works addressing strategy evolution of panic pedestrians in emergent evacuation with assailants. To fill this gap, this paper built a new model for emergent evacuation with assailants (called EEA-SIS) based on Susceptible-Infected-Susceptible model (SIS). In our model, pedestrians’ decision-making is guided by game theory models. Pedestrian-relationship network is built to indicate pedestrians’ interaction. The process of changing evacuation strategy between cooperation and defection is indicated through the SIS model on this pedestrian-relationship network. Experiments are conducted on four different social dilemmas related to four evacuation scenarios. The simulation results show that with the evolution of pedestrian-relationship network, the evolution trend of different types of pedestrians’ strategies has changed significantly. A sensitivity test is carried out to investigates the influence of panic value on the strategy evolution of pedestrians and show the possible behavior changes of them. Several useful results are obtained for safety management. Finally, comparison experiments show that both evacuation time and casualty in our model are less than those in the classical agent-based model for all evacuation scenarios.}
}
@ARTICLE{7442132,
  author={Zhou, Min and Dong, Hairong and Wen, Ding and Yao, Xiuming and Sun, Xubin},
  journal={IEEE Transactions on Intelligent Transportation Systems}, 
  title={Modeling of Crowd Evacuation With Assailants via a Fuzzy Logic Approach}, 
  year={2016},
  volume={17},
  number={9},
  pages={2395-2407},
  doi={10.1109/TITS.2016.2521783}}
@article{perlin_noise_85,
 author = {Perlin, Ken},
 title = {An Image Synthesizer},
 journal = {ACM SIGGRAPH Computer Graphics},
 issue_date = {Jul. 1985},
 volume = {19},
 number = {3},
 month = jul,
 year = {1985},
 issn = {0097-8930},
 pages = {287--296},
 numpages = {10},
 doi = {10.1145/325165.325247},
 acmid = {325247},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {algorithm development, fire, functional composition, interactive, pixel stream editor, solid texture, space function, stochastic modelling, turbulence, waves},
} 

