\documentclass[9pt]{pnas-new}
% Use the lineno option to display guide line numbers if required.
% Note that the use of elements such as single-column equations
% may affect the guide line number alignment. 

\RequirePackage[english]{babel} % when writing in slovene
%\RequirePackage[slovene,english]{babel} % when writing in english

\templatetype{pnasresearcharticle} % Choose template 
% {pnasresearcharticle} = Template for a two-column research article
% {pnasmathematics} = Template for a one-column mathematics article
% {pnasinvited} = Template for a PNAS invited submission

\selectlanguage{english}
% \etal{in sod.} % comment out when writing in english
\renewcommand{\Authands}{ in } % comment out when writing in english
\renewcommand{\Authand}{ in } % comment out when writing in english

\newcommand{\set}[1]{\ensuremath{\mathbf{#1}}}
\renewcommand{\vec}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\uvec}[1]{\ensuremath{\hat{\vec{#1}}}}
\newcommand{\const}[1]{{\ensuremath{\kappa_\mathrm{#1}}}} 

\newcommand{\num}[1]{#1}

\graphicspath{{./fig/}}

\title{Modeling of Crowd Evacuation With Assailants via a Fuzzy Logic Approach}

% Use letters for affiliations, numbers to show equal authorship (if applicable) and to indicate the corresponding author
\author{Asier Zaldua}
\author{Marta Juanes}
\author{Alba Dubón}

\affil{Collective behaviour course project first report} 

% Please give the surname of the lead author for the running footer
\leadauthor{Zaldua} 

\selectlanguage{english}





\selectlanguage{english}

% Please include corresponding author, author contribution and author declaration information
%\authorcontributions{Please provide details of author contributions here.}
%\authordeclaration{Please declare any conflict of interest here.}
%\equalauthors{\textsuperscript{1}A.O.(Author One) and A.T. (Author Two) contributed equally to this work (remove if not applicable).}
%\correspondingauthor{\textsuperscript{2}To whom correspondence should be addressed. E-mail: author.two\@email.com}

% Keywords are not mandatory, but authors are strongly encouraged to provide them. If provided, please include two to five keywords, separated by the pipe symbol, e.g:
\keywords{Crowd Evacuation Dynamics | Assailant Impact on Evacuation | Fuzzy Logic Modeling | Emergency Scenario Simulation | Collective Behavior
} 

\begin{abstract}
In this second report, we provide a more detailed and precise description of the problem of evacuation of crowds with aggressors and their associated concepts. In addition, we explored related research that has been conducted so far and highlighted some interesting ideas used to address the challenge of crowd evacuation. We then provide an overview of the final model we are implementing, detailing its complexity. Due to the intricate nature of this model, we have not yet obtained final results to comment on. However, we include a section in which we discuss expectations for future simulations of the model, anticipating the results we hope to achieve and which will be presented in subsequent reports. We hope to be able to upload what has been implemented about the method for next week.

\end{abstract}

\dates{\textbf{\today}}
\vol{2023/24}


\begin{document}

% Optional adjustment to line up main text (after abstract) of first page with line numbers, when using both lineno and twocolumn options.
% You should only change this length when you've finalised the article contents.
\verticaladjustment{-2pt}

\maketitle
\thispagestyle{firststyle}
\ifthenelse{\boolean{shortarticle}}{\ifthenelse{\boolean{singlecolumn}}{\abscontentformatted}{\abscontent}}{}

% If your first paragraph (i.e. with the \dropcap) contains a list environment (quote, quotation, theorem, definition, enumerate, itemize...), the line after the list may have some extra indentation. If this is the case, add \parshape=0 to the end of the list environment.
\dropcap{T}he study of the collective behavior of crowds facing certain types of assailants in evacuation scenarios has become a common phenomenon. Understanding how people in a crowd react in such situations can help improve public safety and emergency preparedness. Existing models often focus on individual and group behaviors, considering factors like pedestrian interactions, obstacles, and environmental conditions. Classical models, such as social force models and cellular automata, have laid the foundation for understanding pedestrian dynamics.

Using a fuzzy logic-based framework, this study aims to comprehensively describe crowd behavior during evacuation and adapt to the different intentions of pedestrians and potential attackers considering the intentions and surrounding environments of both. A fuzzy logic approach permits to incorporate perceptual-based information and makes the model more reflective of human experience and knowledge.

The utility of this research\cite{7442132} lies in its potential to inform more effective emergency management strategies and evacuation plans. By classifying pedestrians into three groups based on their interactions with attackers, the system dynamically adjusts the weighting factors of obstacle avoidance responses, path-finding strategies, and goal pursuit actions. This adaptability is essential because it relies on sensory information acquired through complex interactions with the surrounding environment. 

Moreover, the project explores alternative approaches to further our understanding of crowd dynamics. These methods include exploring different options for analyzing and modeling crowd behavior in different scenarios. 

Understanding how pedestrians navigate through obstacles, make decisions, and respond to stimuli is critical for designing effective evacuation strategies and ensuring public safety. The problem involves modeling the intricate relationships between pedestrians, their surroundings, and potential threats, such as assailants.



\section*{Related Work}

As said before, other methodologies and approaches have been explored in the modeling of crowd evacuation scenarios involving assailants, providing varied perspectives on addressing similar challenges. These two alternative methods offer diverse strategies to comprehend collective behavior during evacuations distinct from the fuzzy logic-based framework we present.

\begin{itemize}
    \item Modeling airport evacuation under emergency using agent-based models\cite{inproceedings}: One such notable methodology involves the utilization of Agent-Based Models (ABM) to simulate emergency evacuations within airport environments. 
    
    Agent-Based Models (ABMs) and fuzzy logic represent distinct approaches in modeling and simulation. ABMs focus on simulating the behavior and interactions of autonomous agents within a given environment(such as emergency evacuations in airport settings). This approach emphasizes the individual-level decision-making processes and dynamic interactions among agents, providing detailed insights into complex systems. In contrast, fuzzy logic employs a mathematical framework to handle uncertainty and imprecision in decision-making. It utilizes linguistic variables and fuzzy sets to represent and process information. In other words, fuzzy logic deals with imprecise information and makes decisions based on fuzzy rules.

    \item SIS Model for Emergent Evacuation with Assailants\cite{NIU2021105}: The EEA-SIS model merges the principles of the Susceptible-Infected-Susceptible (SIS) model with game theory to simulate pedestrians' decision-making processes amid emergency evacuations. This innovative model visualizes pedestrian interactions through a pedestrian-relationship network, reflecting the dynamics of strategy shifts between cooperation and defection.

    The SIS model, conventionally employed in communication science for disease transmission and complex networks, serves as the foundational basis for simulating strategy evolution among panic pedestrians during evacuation scenarios. Nodes within this model represent individuals susceptible or infected, and their interactions within a defined neighborhood radius significantly influence their decision-making behaviors
    
    
\end{itemize}

\section*{Main Model} 
\newline
The approach involves developing a comprehensive model using fuzzy logic, considering the intentions and surrounding environments of both pedestrians and potential assailants. The model incorporates obstacle-avoidance behavior, path-searching behavior, and goal-seeking behavior separately. By integrating the results of these behaviors using a weighted average method, this approach aims to simulate and predict realistic crowd evacuation behaviors. Additionally, we will investigate the impact of assailants on crowd evacuation behaviors through 2D simulations in various scenarios.


The advantage of a fuzzy logic approach lies in its ability to incorporate perceptual-based information, making the model more reflective of human experience and knowledge. In our case, as we told before the key challenge is to develop a model that accurately captures the intricacies of how individuals and assailants interact within a crowd during evacuation. Therefore, we have to divide our model into the following parts:

\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{pedestrian.PNG}
	\caption{Localitation of a pedestrian, his/her visuals and goal.}
	\label{fig:coral_reef_example}
\end{figure}

\subsection{\textbf{Pedestrian Model}}: Pedestrians rely on vision as the primary source of information to control their motion. The visual field is defined as a fan-shaped region with specific parameters such as a radius of 5 meters and a central angle of 170 degrees(Figure 1). This visual field is divided into sectors, each representing a different direction. The model employs a fuzzy logic-based structure, consisting of four inference systems for obstacle-avoidance, path-searching, goal-seeking, and weighting distribution. The decision-making process involves scanning the visual field, selecting goals, and adapting behaviors accordingly. Transition probabilities among pedestrian categories contribute to the model's realism, allowing for dynamic changes in behavior based on the evolving situation. Pedestrians are categorized into three types based on their awareness of assailants:

\begin{itemize}
    \item Outside the scope of influence of assailant(P1): In the absence of assailant influence, their primary goal is to avoid collisions with obstacles and fellow pedestrians while moving efficiently toward their intended destination.
    \item Inside the scope, but they can not see the assailant(P2/P3): They experience a shift in psychological states upon perceiving assailants. This change triggers a modification in regional path-searching behavior. They may accelerate their movement speed based on a panic coefficient, reflecting a heightened sense of urgency to evacuate potential danger areas.
    \item Inside the scope and they can see the assailant(P4): They proactively stay away from assailants' areas to escape potential attacks. The influence of assailants mainly affects their regional path-searching behavior, amplifying collision risk considerations. In contrast to Category 2, the degree of panic sharply increases when assailants are spotted, leading to greater movement speed for a swift escape.
\end{itemize}

These categories that we have differentiated through the context in which they are found, in general, should follow the following behaviors:

\begin{itemize}
    \item Obstacle-Avoiding Behavior: The antecedents and consequents of the system are the closest pedestrian-obstacle distances in each sectors(Figure 1.) of the visual field, and turning angle and movement speed, respectively. The turning angle and movement speed are represented by five fuzzy sets(Large-Neg, Small-Neg, Zero, Small-Pos, Large-Pos) and three fuzzy sets (Stop, Slow, Fast). 
    According to the distances, they are represented by two fuzzy sets(Near, Far).

    \[ \begin{bmatrix} \alpha \\ V \end{bmatrix} = R_(d_{l}, d_{fl}, d_{f}, d_{fr}, d_{r}) \]
    
    \item Path-Searching Behavior: It drives a pedestrian to the safest path considering the impact of surrounding environments in a regional scope. This impact in each sector is decided by the weighted sum of impact of obstacles and risk for collision with pedestrians.
    \item Goal-Seeking Behavior: It is determined by the goal angle and goal distance. Both are represented by the fuzzy sets mentioned above.

    \[ \begin{bmatrix} \alpha \\ V \end{bmatrix} = R(\gamma_g, d_g) \]
\end{itemize}


\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{imgFL.PNG}
	\caption{The sample chart of three categories of pedestrians. rA represents the radius of influence of assailants.}
	\label{fig:coral_reef_example}
\end{figure}
\newpage
\subsection{\textbf{Assailant Model}}:The assailant model is designed to capture the behaviors of individuals with the intention of pursuing and attacking pedestrians during crowd evacuations. They also utilize a visual field, employing similar obstacle-avoidance behaviors as pedestrians. Therefore, we can say that the global goal-seeking behavior of assailants mirrors that of pedestrians, as assailants dynamically pursue selected targets, with obstacle-avoidance behaviors guiding their path.




The tactic of choosing the prey that the assailant follows is as follows:

\begin{equation}
d_{\text{min}} = \min_{n \in T} \lVert d_n \rVert; \quad T = \{n \in VF_{\text{A}}\}
\end{equation}

where, $VF_{\text{A}}$ is related to the visual field of the predator, so $T$ means the group of the pedestrians there are on its visuals and $\min_{n \in T} \lVert d_n \rVert$ being the distance between the assailant and the nearest pedestrian. This tactic is as simple as it is effective, although we have also thought about implementing another more complicated tactic that would be based on also taking into account the number of people in the area the assailant is targeting.

Pedestrian is deemed to be under attack by an assailant when the distance between the assailant and the nearest pedestrian is less than the assailant's arm length. Simultaneously, once being attacked, pedestrians will promptly collapse and transform into obstacles.








\section*{Expected Results and Discussion}

For now we have made a specific design of the model which is being implemented and there is much work to be done before reaching the results obtained through simulations carried out, but we intend to analyze the evacuation efficiency, by varying parameters such as the speed of the individuals, the width of the exit...
\begin{itemize}
    \item\textbf{Width:} Throughout these scenarios, for instance, wider exits are expected to consistently reduce evacuation time by preventing congestion, thereby enhancing overall efficiency. 
    \item\textbf{Speed:} We also anticipate that higher pedestrian speeds may reduce the number of victims to a certain extent, but an excessive and disorganized flow may lead to a counterintuitive "faster-is-slower effect," emphasizing the importance of well-regulated crowd flow.
\end{itemize}

Even so, by leveraging fuzzy logic and integrating various behavioral aspects, the model aspires to provide insights that can inform architects, managers, and emergency responders, aiding in the development of strategies to enhance public safety during crowd evacuations.



\begin{multicols}{2}
\section*{\bibname}
% Bibliography
\bibliography{./bib/bibliography}
\end{multicols}

\end{document}