\documentclass[9pt]{pnas-new}
% Use the lineno option to display guide line numbers if required.
% Note that the use of elements such as single-column equations
% may affect the guide line number alignment. 

\RequirePackage[english,slovene]{babel} % when writing in slovene
%\RequirePackage[slovene,english]{babel} % when writing in english

\templatetype{pnasresearcharticle} % Choose template 
% {pnasresearcharticle} = Template for a two-column research article
% {pnasmathematics} = Template for a one-column mathematics article
% {pnasinvited} = Template for a PNAS invited submission

\selectlanguage{english}
% \etal{in sod.} % comment out when writing in english
\renewcommand{\Authands}{ in } % comment out when writing in english
\renewcommand{\Authand}{ in } % comment out when writing in english

\newcommand{\set}[1]{\ensuremath{\mathbf{#1}}}
\renewcommand{\vec}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\uvec}[1]{\ensuremath{\hat{\vec{#1}}}}
\newcommand{\const}[1]{{\ensuremath{\kappa_\mathrm{#1}}}} 

\newcommand{\num}[1]{#1}

\graphicspath{{./fig/}}

\title{Modeling of Crowd Evacuation With Assailants via a Fuzzy Logic Approach}

% Use letters for affiliations, numbers to show equal authorship (if applicable) and to indicate the corresponding author
\author{Asier Zaldua}
\author{Marta Juanes}
\author{Alba Dubón}

\affil{Collective behaviour course project first report} 

% Please give the surname of the lead author for the running footer
\leadauthor{Zaldua} 

\selectlanguage{english}





\selectlanguage{slovene}

% Please include corresponding author, author contribution and author declaration information
%\authorcontributions{Please provide details of author contributions here.}
%\authordeclaration{Please declare any conflict of interest here.}
%\equalauthors{\textsuperscript{1}A.O.(Author One) and A.T. (Author Two) contributed equally to this work (remove if not applicable).}
%\correspondingauthor{\textsuperscript{2}To whom correspondence should be addressed. E-mail: author.two\@email.com}

% Keywords are not mandatory, but authors are strongly encouraged to provide them. If provided, please include two to five keywords, separated by the pipe symbol, e.g:
\keywords{Crowd Evacuation Dynamics | Assailant Impact on Evacuation | Fuzzy Logic Modeling | Emergency Scenario Simulation | Collective Behavior
} 

\begin{abstract}
In this first submission, we offer a general description of the crowd evacutation with assailants problem and its concepts. Furthermore, we  explore the related work that has been done up to this point and mention some interesting insights used for addressing the challenge of crowd evacuation. Later we give a general idea of the method proposed to resolve this type of conflicts and the results that we can expect in the future simulation of the model, which will be presented in the next reports.

\end{abstract}

\dates{\textbf{\today}}
\vol{2023/24}


\begin{document}

% Optional adjustment to line up main text (after abstract) of first page with line numbers, when using both lineno and twocolumn options.
% You should only change this length when you've finalised the article contents.
\verticaladjustment{-2pt}

\maketitle
\thispagestyle{firststyle}
\ifthenelse{\boolean{shortarticle}}{\ifthenelse{\boolean{singlecolumn}}{\abscontentformatted}{\abscontent}}{}

% If your first paragraph (i.e. with the \dropcap) contains a list environment (quote, quotation, theorem, definition, enumerate, itemize...), the line after the list may have some extra indentation. If this is the case, add \parshape=0 to the end of the list environment.
\dropcap{T}he study of the collective behavior of crowds facing certain types of assailants in evacuation scenarios has become a common phenomenon. Understanding how people in a crowd react in such situations can help improve public safety and emergency preparedness. Existing models often focus on individual and group behaviors, considering factors like pedestrian interactions, obstacles, and environmental conditions. Classical models, such as social force models and cellular automata, have laid the foundation for understanding pedestrian dynamics.

Using a fuzzy logic-based framework, this study aims to comprehensively describe crowd behavior during evacuation and adapt to the different intentions of pedestrians and potential attackers considering the intentions and surrounding environments of both. A fuzzy logic approach permits to incorporate perceptual-based information and makes the model more reflective of human experience and knowledge.

The utility of this research\cite{7442132} lies in its potential to inform more effective emergency management strategies and evacuation plans. By classifying pedestrians into three groups based on their interactions with attackers, the system dynamically adjusts the weighting factors of obstacle avoidance responses, path-finding strategies, and goal pursuit actions. This adaptability is essential because it relies on sensory information acquired through complex interactions with the surrounding environment. 

Moreover, the project explores alternative approaches to further our understanding of crowd dynamics. These methods include exploring different options for analyzing and modeling crowd behavior in different scenarios. 

Understanding how pedestrians navigate through obstacles, make decisions, and respond to stimuli is critical for designing effective evacuation strategies and ensuring public safety. The problem involves modeling the intricate relationships between pedestrians, their surroundings, and potential threats, such as assailants.


\section*{Methods}

In this section, we will provide a brief overview of some interesting methods and models related to the dynamics of crowd evacuation, particularly focusing on the impact of assailants in emergency scenarios. Following this overview, we will delve into the specifics of the main model we intend to implement, still giving a conceptual vision of what has been proposed to be implemented.

\subsection*{Related Work}

As said before, other methodologies and approaches have been explored in the modeling of crowd evacuation scenarios involving assailants, providing varied perspectives on addressing similar challenges. These two alternative methods offer diverse strategies to comprehend collective behavior during evacuations distinct from the fuzzy logic-based framework we present.

\begin{itemize}
    \item Modeling airport evacuation under emergency using agent-based models\cite{inproceedings}: One such notable methodology involves the utilization of Agent-Based Models (ABM) to simulate emergency evacuations within airport environments. 
    
    Agent-Based Models (ABMs) and fuzzy logic represent distinct approaches in modeling and simulation. ABMs focus on simulating the behavior and interactions of autonomous agents within a given environment(such as emergency evacuations in airport settings). This approach emphasizes the individual-level decision-making processes and dynamic interactions among agents, providing detailed insights into complex systems. In contrast, fuzzy logic employs a mathematical framework to handle uncertainty and imprecision in decision-making. It utilizes linguistic variables and fuzzy sets to represent and process information. In other words, fuzzy logic deals with imprecise information and makes decisions based on fuzzy rules.

    \item SIS Model for Emergent Evacuation with Assailants\cite{NIU2021105}: The EEA-SIS model merges the principles of the Susceptible-Infected-Susceptible (SIS) model with game theory to simulate pedestrians' decision-making processes amid emergency evacuations. This innovative model visualizes pedestrian interactions through a pedestrian-relationship network, reflecting the dynamics of strategy shifts between cooperation and defection.

    The SIS model, conventionally employed in communication science for disease transmission and complex networks, serves as the foundational basis for simulating strategy evolution among panic pedestrians during evacuation scenarios. Nodes within this model represent individuals susceptible or infected, and their interactions within a defined neighborhood radius significantly influence their decision-making behaviors
    
    
\end{itemize}

\subsection*{Main Model} 
\newline
The approach involves developing a comprehensive model using fuzzy logic, considering the intentions and surrounding environments of both pedestrians and potential assailants. The model incorporates obstacle-avoidance behavior, path-searching behavior, and goal-seeking behavior separately. By integrating the results of these behaviors using a weighted average method, this approach aims to simulate and predict realistic crowd evacuation behaviors. Additionally, we will investigate the impact of assailants on crowd evacuation behaviors through 2D simulations in various scenarios.


The advantage of a fuzzy logic approach lies in its ability to incorporate perceptual-based information, making the model more reflective of human experience and knowledge. In our case, as we told before the key challenge is to develop a model that accurately captures the intricacies of how individuals and assailants interact within a crowd during evacuation. Therefore, we have to divide our model into the following parts:

\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{pedestrian.PNG}
	\caption{Localitation of a pedestrian, his/her visuals and goal.}
	\label{fig:coral_reef_example}
\end{figure}

\textbf{Pedestrian Model}: Pedestrians rely on vision as the primary source of information to control their motion. The visual field is defined as a fan-shaped region with specific parameters such as a radius of 5 meters and a central angle of 170 degrees(Figure 1). This visual field is divided into sectors, each representing a different direction. The model employs a fuzzy logic-based structure, consisting of four inference systems for obstacle-avoidance, path-searching, goal-seeking, and weighting distribution. The decision-making process involves scanning the visual field, selecting goals, and adapting behaviors accordingly. Transition probabilities among pedestrian categories contribute to the model's realism, allowing for dynamic changes in behavior based on the evolving situation. Pedestrians are categorized into three types based on their awareness of assailants:

\begin{itemize}
    \item Outside the scope of influence of assailant(P1): In the absence of assailant influence, their primary goal is to avoid collisions with obstacles and fellow pedestrians while moving efficiently toward their intended destination.
    \item Inside the scope, but they can not see the assailant(P2/P3): They experience a shift in psychological states upon perceiving assailants. This change triggers a modification in regional path-searching behavior. They may accelerate their movement speed based on a panic coefficient, reflecting a heightened sense of urgency to evacuate potential danger areas.
    \item Inside the scope and they can see the assailant(P4): They proactively stay away from assailants' areas to escape potential attacks. The influence of assailants mainly affects their regional path-searching behavior, amplifying collision risk considerations. In contrast to Category 2, the degree of panic sharply increases when assailants are spotted, leading to greater movement speed for a swift escape.
\end{itemize}

\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{imgFL.PNG}
	\caption{The sample chart of three categories of pedestrians. rA represents the radius of influence of assailants.}
	\label{fig:coral_reef_example}
\end{figure}

\textbf{Assailant Model}:The assailant model is designed to capture the behaviors of individuals with the intention of pursuing and attacking pedestrians during crowd evacuations. Assailants also utilize a visual field, employing similar obstacle-avoidance behaviors as pedestrians. Target selection tactics involve choosing the nearest, most peripheral, or most central individual. The global goal-seeking behavior of assailants mirrors that of pedestrians. Assailants dynamically pursue selected targets, with obstacle-avoidance behaviors guiding their path. On future reports, we will also introduce a complex tactic for target selection, based on the number and proximity of pedestrians. 

\subsection{Results we expect}

For now we have made a conceptual design of the model to be implemented and therefore, we have a long way to go before reaching the results obtained through simulations carried out, but we intend to analyze the evacuation efficiency, by varying parameters such as the speed of the individuals, the width of the exit... Even so, by leveraging fuzzy logic and integrating various behavioral aspects, the model aspires to provide insights that can inform architects, managers, and emergency responders, aiding in the development of strategies to enhance public safety during crowd evacuations.


\begin{multicols}{2}
\section*{\bibname}
% Bibliography
\bibliography{./bib/bibliography}
\end{multicols}

\end{document}